<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <hr>
        <h1>List of books</h1>
        <hr>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" onclick="" href="new-book.html">Add Book</a>
            <a class="navbar-brand" href="book-list.html">View Books</a>
        </nav>
        
        <div>
            <div class="row" id="books">
            </div>
        </div>
    </div>

    <div id="editBookModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                        <form id="editForm" method="POST">
                            <div class="form-group">
                                <label for="exampleInputPassword1">ISBN</label>
                                <input class="form-control" name="isbn" id="isbn">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Title</label>
                                <input class="form-control" name="title" id="title">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Author</label>
                                <input class="form-control" name="author" id="author">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Published Date</label>
                                <input type="date" class="form-control" name="publish_date" id="publish_date">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Publisher</label>
                                <input class="form-control" name="publisher" id="publisher">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Number Of Pages</label>
                                <input type="number" class="form-control" name="numOfPages" id="numOfPages">
                            </div>
                
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="book-list.js"></script>
</body>

</html>