<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <hr>
        <h1>Create New Book</h1>
        <hr>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" onclick="" href="new-book.html">Add Book</a>
            <a class="navbar-brand" href="book-list.html">View Books</a>
        </nav>

        <form action="http://localhost:3000/book" method="POST">
            <div class="form-group">
                <label for="ISBN">ISBN</label>
                <input class="form-control" name="isbn">
            </div>
            <div class="form-group">
                <label for="Title">Title</label>
                <input class="form-control" name="title">
            </div>
            <div class="form-group">
                <label for="Author">Author</label>
                <input class="form-control" name="author">
            </div>
            <div class="form-group">
                <label for="Published Date">Published Date</label>
                <input class="form-control" name="publish_date">
            </div>
            <div class="form-group">
                <label for="Publisher">Publisher</label>
                <input class="form-control" name="publisher">
            </div>
            <div class="form-group">
                <label for="Number of Pages">Number of Pages</label>
                <input class="form-control" name="numOfPages">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>   
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>